{
  "name": "wtw-cypress-ui-automation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clear:reports": "if exist cypress\\reports rmdir /s/q cypress\\reports && mkdir cypress\\reports mkdir cypress\\reports\\mochareports",
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports ",
    "cypress:exec": "npm run clear:reports && cypress run --browser chrome --headless",
    "cypress:run": "npm run clean:reports && cypress run --browser chrome --headless",
    "cypress:open": "cypress open --browser chrome",
    "report:merge": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "report:generate": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports --inline",
    "report": "npm run report:merge && npm run report:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-multi-reporters": "^1.6.4",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
